### Use this code to filter the original dataframe and keep only the relevant data

In [1]:
import pandas as pd
from pathlib import Path

In [13]:
# Read data from csv file
street_lights_data = Path("Original_DBs/Street_Lights.csv")
df = pd.read_csv(street_lights_data)
df.head()

In [15]:
# List all columns
df.columns

Index(['X', 'Y', 'ADDEDBY', 'ADDTOGIS', 'ARMLENGTH1_DESC', 'ARMLENGTH2_DESC',
       'ARMSTYLE_DESC', 'ASSETSTATUS_DESC', 'ASSETTYPE', 'CCT_DESC',
       'CONDITION_DESC', 'CROSSSTREET', 'FACILITYID', 'FEEDMANHOLE_DESC',
       'FIXTURESTYLE_DESC', 'GLOBALID', 'HOUSENO', 'INOPERATION',
       'ISMETERED_DESC', 'ISMODIFIED_DESC', 'LASTMODIFIED', 'LASTPAINTED',
       'LEDINOPERATION', 'LIGHTHISTORY', 'LIGHTMANUFACTURER_DESC',
       'LIGHTTYPE_DESC', 'NUMBERLIGHTS', 'NUMBERARMS_DESC', 'OTHEREQUIPMENT',
       'OWNER_DESC', 'PEPCOLIGHTID', 'POLECOLOR_DESC', 'POLECOMPOSITION_DESC',
       'POLEHEIGHT_DESC', 'POLETYPE_DESC', 'POWERFEED_DESC', 'PROXIMITY_DESC',
       'QUADRANT_DESC', 'RMS_DESC', 'ROADCLASSIFICATION_DESC', 'SHIELD_DESC',
       'STREETLIGHTID', 'STREETNAME', 'STREETSEGMID', 'TBASETYPE_DESC',
       'TRAFFICCOMBO', 'WARD', 'WATTAGE1', 'WATTAGE2', 'WHATMODIFIED',
       'WHYINACTIVE', 'SUBBLOCKKEY', 'XCOORD', 'YCOORD', 'GIS_ID', 'OBJECTID',
       'GLOBALID_1', 'CREATOR', 'CREATED', 'EDITOR', 'EDITED'],
      dtype='object')

In [16]:
# Create a filtered version with only the relevant columns
reduced_df = df[['X', 'Y', 'LIGHTTYPE_DESC', 'NUMBERLIGHTS','STREETLIGHTID', 'STREETNAME', 'WATTAGE1']]

reduced_df

,X,Y,LIGHTTYPE_DESC,NUMBERLIGHTS,STREETLIGHTID,STREETNAME,WATTAGE1
0,-77.051471,38.924794,INC-Incandescent,1.0,10219DC,WOODLEY PL,189.0
1,-77.039700,38.931879,HPS-High Pressure Sodium,1.0,10310,LAMONT ST,70.0
2,-77.035274,38.937060,INC-Incandescent,1.0,13834,SPRING PL,189.0
3,-77.042837,38.930995,HPS-High Pressure Sodium,1.0,10373,KILBOURNE PL,70.0
4,-77.035031,38.936375,INC-Incandescent,1.0,13849,SPRING PL,189.0
...,...,...,...,...,...,...,...
72039,-77.009244,38.869691,LED-Light Emitting Diode,1.0,NaN,NaN,80.0
72040,-77.009302,38.869881,LED-Light Emitting Diode,1.0,NaN,NaN,80.0
72041,-77.009302,38.870043,LED-Light Emitting Diode,1.0,NaN,NaN,80.0
72042,-77.009302,38.870214,LED-Light Emitting Diode,1.0,NaN,NaN,80.0
72043,-77.002180,38.866233,LED-Light Emitting Diode,1.0,NaN,NaN,80.0

In [17]:
# Calculate the total wattage and add as a new column
reduced_df["Total_Wattage"] = reduced_df['NUMBERLIGHTS']*reduced_df['WATTAGE1']
reduced_df

/Users/fsantosvix/anaconda3/envs/myfirstpythonenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,X,Y,LIGHTTYPE_DESC,NUMBERLIGHTS,STREETLIGHTID,STREETNAME,WATTAGE1,Total_Wattage
0,-77.051471,38.924794,INC-Incandescent,1.0,10219DC,WOODLEY PL,189.0,189.0
1,-77.039700,38.931879,HPS-High Pressure Sodium,1.0,10310,LAMONT ST,70.0,70.0
2,-77.035274,38.937060,INC-Incandescent,1.0,13834,SPRING PL,189.0,189.0
3,-77.042837,38.930995,HPS-High Pressure Sodium,1.0,10373,KILBOURNE PL,70.0,70.0
4,-77.035031,38.936375,INC-Incandescent,1.0,13849,SPRING PL,189.0,189.0
...,...,...,...,...,...,...,...,...
72039,-77.009244,38.869691,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0
72040,-77.009302,38.869881,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0
72041,-77.009302,38.870043,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0
72042,-77.009302,38.870214,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0
72043,-77.002180,38.866233,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0

In [26]:
# Remove incomplete records
clean_df = reduced_df.dropna(how="any")

In [28]:
# Export df as a csv file
clean_df.to_csv('filteredDF.csv', index=False)

In [33]:
# Read months data from csv file
months_data = Path("LightDatabymonth2023.csv")
df2 = pd.read_csv(months_data)
df2

    Month  Total_Time_Minutes
0       1               26407
1       2               22255
2       3               22388
3       4               19386
4       5               18041
5       6               16476
6       7               17525
7       8               19265
8       9               20821
9      10               23856
10     11               25069
11     12               26974

In [34]:
# Add the time in hours
df2["Total_in_Hours"] = round((df2['Total_Time_Minutes']/60),2)

In [35]:
# Export to csv
df2.to_csv('months2.csv', index=False)

In [37]:
df2

    Month  Total_Time_Minutes  Total_in_Hours
0       1               26407          440.12
1       2               22255          370.92
2       3               22388          373.13
3       4               19386          323.10
4       5               18041          300.68
5       6               16476          274.60
6       7               17525          292.08
7       8               19265          321.08
8       9               20821          347.02
9      10               23856          397.60
10     11               25069          417.82
11     12               26974          449.57