
## Running the Notebook

1. Open Jupyter Notebook.

2. Navigate to the directory containing the notebook (`setup.ipynb`).

3. Execute each cell sequentially.

## Additional Notes

- Make sure you have access to the data sources.
- Review the code for data extraction and processing.

Once you've completed these steps, you'll be ready to create the database using the files exported to a resources folder.

In [56]:
import pandas as pd
import csv
from pathlib import Path
import warnings
warnings.filterwarnings("ignore")

In [57]:
#url for 2023
url2023 = "https://aa.usno.navy.mil/calculated/durdaydark?year=2023&task=1&lat=38.89&lon=-77.03&label=Washington%2C+DC&tz=5&tz_sign=-1&submit=Get+Data"
df = pd.read_html(url2023)

In [58]:
# Create a DataFrame
first = df[0]
new_columns = ['Day', 'Jan.','Feb.','Mar.','Apr.','May','June','July','Aug.','Sep.','Oct.','Nov.','Dec.']
first.columns = new_columns
data2023 = first.iloc[1:]
data2023.reset_index(inplace=True, drop=True)
data2023

,Day,Jan.,Feb.,Mar.,Apr.,May,June,July,Aug.,Sep.,Oct.,Nov.,Dec.
0,1,14:30,13:45,12:40,11:22,10:10,09:17,09:09,09:50,10:58,12:13,13:27,14:21
1,2,14:29,13:43,12:38,11:19,10:08,09:16,09:10,09:52,11:01,12:15,13:29,14:22
2,3,14:28,13:41,12:35,11:17,10:06,09:15,09:10,09:53,11:03,12:18,13:32,14:23
3,4,14:28,13:39,12:33,11:14,10:04,09:14,09:11,09:55,11:05,12:20,13:34,14:24
4,5,14:27,13:37,12:30,11:12,10:02,09:13,09:12,09:57,11:08,12:23,13:36,14:25
5,6,14:26,13:35,12:28,11:09,10:00,09:13,09:13,09:59,11:10,12:25,13:38,14:26
6,7,14:25,13:32,12:25,11:07,09:58,09:12,09:14,10:01,11:13,12:28,13:40,14:27
7,8,14:24,13:30,12:23,11:04,09:56,09:11,09:14,10:04,11:15,12:30,13:42,14:28
8,9,14:23,13:28,12:20,11:02,09:54,09:10,09:15,10:06,11:18,12:33,13:44,14:29
9,10,14:22,13:26,12:17,10:59,09:52,09:10,09:16,10:08,11:20,12:35,13:46,14:29
10,11,14:20,13:23,12:15,10:57,09:50,09:09,09:18,10:10,11:23,12:38,13:48,14:30
11,12,14:19,13:21,12:12,10:54,09:48,09:09,09:19,10:12,11:25,12:40,13:50,14:31
12,13,14:18,13:19,12:10,10:52,09:46,09:08,09:20,10:14,11:28,12:43,13:52,14:31
13,14,14:16,13:16,12:07,10:49,09:44,09:08,09:21,10:16,11:30,12:45,13:54,14:32
14,15,14:15,13:14,12:05,10:47,09:42,09:07,09:22,10:19,11:33,12:47,13:56,14:32
15,16,14:14,13:12,12:02,10:45,09:40,09:07,09:24,10:21,11:35,12:50,13:58,14:33
16,17,14:12,13:09,12:00,10:42,09:39,09:07,09:25,10:23,11:38,12:52,14:00,14:33
17,18,14:11,13:07,11:57,10:40,09:37,09:07,09:26,10:25,11:40,12:55,14:01,14:33
18,19,14:09,13:05,11:55,10:37,09:35,09:06,09:28,10:28,11:43,12:57,14:03,14:33
19,20,14:07,13:02,11:52,10:35,09:34,09:06,09:29,10:30,11:45,12:59,14:05,14:33
20,21,14:06,13:00,11:49,10:33,09:32,09:06,09:31,10:32,11:48,13:02,14:07,14:34
21,22,14:04,12:57,11:47,10:30,09:31,09:06,09:32,10:34,11:50,13:04,14:08,14:34
22,23,14:02,12:55,11:44,10:28,09:29,09:06,09:34,10:37,11:53,13:07,14:10,14:33
23,24,14:01,12:53,11:42,10:26,09:28,09:07,09:35,10:39,11:55,13:09,14:11,14:33
24,25,13:59,12:50,11:39,10:23,09:26,09:07,09:37,10:41,11:58,13:11,14:13,14:33
25,26,13:57,12:48,11:37,10:21,09:25,09:07,09:39,10:44,12:00,13:14,14:14,14:33
26,27,13:55,12:45,11:34,10:19,09:23,09:07,09:41,10:46,12:03,13:16,14:16,14:33
27,28,13:53,12:43,11:32,10:17,09:22,09:08,09:42,10:49,12:05,13:18,14:17,14:32
28,29,13:51,NaN,11:29,10:14,09:21,09:08,09:44,10:51,12:08,13:21,14:18,14:32
29,30,13:49,NaN,11:27,10:12,09:20,09:09,09:46,10:53,12:10,13:23,14:20,14:31
30,31,13:47,NaN,11:24,NaN,09:19,NaN,09:48,10:56,NaN,13:25,NaN,14:31

In [59]:
data2023 ['NMJan'] = '01'
Jan = ['NMJan', 'Jan.']


# Select the columns for January and rearrange them

Jan2023 = data2023[Jan]
Jan2023 = Jan2023.reindex(columns=Jan)
Jan2023 = Jan2023.dropna()


# Split the time into hours and minutes
Jan2023['Time_Hour'] = Jan2023['Jan.'].str.split(':').str[0].astype(int)
Jan2023['Time_Minute'] = Jan2023['Jan.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Jan2023['Time_Total_Minutes'] = Jan2023['Time_Hour'] * 60 + Jan2023['Time_Minute']

# Drop the intermediate columns if needed
Jan2023 = Jan2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Jan2023.rename(columns={'Jan.': 'Hours of Darktime'}, inplace=True)
Jan2023.rename(columns={'NMJan': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_jan = Jan2023['Time_Total_Minutes'].sum()
Jan2023 = pd.DataFrame({'Month': ['01'], 'Total_Time_Minutes': [total_time_minutes_jan]})

data2023 ['NMFeb'] = '02'
Feb = ['NMFeb', 'Feb.']


# Select the columns for Febuary and rearrange them

Feb2023 = data2023[Feb]
Feb2023 = Feb2023.reindex(columns=Feb)
Feb2023 = Feb2023.dropna()


# Split the time into hours and minutes
Feb2023['Time_Hour'] = Feb2023['Feb.'].str.split(':').str[0].astype(int)
Feb2023['Time_Minute'] = Feb2023['Feb.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Feb2023['Time_Total_Minutes'] = Feb2023['Time_Hour'] * 60 + Feb2023['Time_Minute']

# Drop the intermediate columns if needed
Feb2023 = Feb2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Feb2023.rename(columns={'Feb.': 'Hours of Darktime'}, inplace=True)
Feb2023.rename(columns={'NMFeb': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_Feb = Feb2023['Time_Total_Minutes'].sum()
Feb2023 = pd.DataFrame({'Month': ['02'], 'Total_Time_Minutes': [total_time_minutes_Feb]})

data2023 ['NMMar'] = '03'
Mar = ['NMMar', 'Mar.']


# Select the columns for Maruary and rearrange them

Mar2023 = data2023[Mar]
Mar2023 = Mar2023.reindex(columns=Mar)
Mar2023 = Mar2023.dropna()


# Split the time into hours and minutes
Mar2023['Time_Hour'] = Mar2023['Mar.'].str.split(':').str[0].astype(int)
Mar2023['Time_Minute'] = Mar2023['Mar.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Mar2023['Time_Total_Minutes'] = Mar2023['Time_Hour'] * 60 + Mar2023['Time_Minute']

# Drop the intermediate columns if needed
Mar2023 = Mar2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Mar2023.rename(columns={'Mar.': 'Hours of Darktime'}, inplace=True)
Mar2023.rename(columns={'NMMar': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_Mar = Mar2023['Time_Total_Minutes'].sum()
Mar2023 = pd.DataFrame({'Month': ['03'], 'Total_Time_Minutes': [total_time_minutes_Mar]})

data2023 ['NMApr'] = '04'
Apr = ['NMApr', 'Apr.']


# Select the columns for Apruary and rearrange them

Apr2023 = data2023[Apr]
Apr2023 = Apr2023.reindex(columns=Apr)
Apr2023 = Apr2023.dropna()


# Split the time into hours and minutes
Apr2023['Time_Hour'] = Apr2023['Apr.'].str.split(':').str[0].astype(int)
Apr2023['Time_Minute'] = Apr2023['Apr.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Apr2023['Time_Total_Minutes'] = Apr2023['Time_Hour'] * 60 + Apr2023['Time_Minute']

# Drop the intermediate columns if needed
Apr2023 = Apr2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Apr2023.rename(columns={'Apr.': 'Hours of Darktime'}, inplace=True)
Apr2023.rename(columns={'NMApr': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_Apr = Apr2023['Time_Total_Minutes'].sum()
Apr2023 = pd.DataFrame({'Month': ['04'], 'Total_Time_Minutes': [total_time_minutes_Apr]})

data2023 ['NMMay'] = '05'
May = ['NMMay', 'May']


# Select the columns for Mayuary and rearrange them

May2023 = data2023[May]
May2023 = May2023.reindex(columns=May)
May2023 = May2023.dropna()


# Split the time into hours and minutes
May2023['Time_Hour'] = May2023['May'].str.split(':').str[0].astype(int)
May2023['Time_Minute'] = May2023['May'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
May2023['Time_Total_Minutes'] = May2023['Time_Hour'] * 60 + May2023['Time_Minute']

# Drop the intermediate columns if needed
May2023 = May2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
May2023.rename(columns={'May': 'Hours of Darktime'}, inplace=True)
May2023.rename(columns={'NMMay': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_May = May2023['Time_Total_Minutes'].sum()
May2023 = pd.DataFrame({'Month': ['05'], 'Total_Time_Minutes': [total_time_minutes_May]})


data2023 ['NMJune'] = '06'
June = ['NMJune', 'June']


# Select the columns for Juneuary and rearrange them

June2023 = data2023[June]
June2023 = June2023.reindex(columns=June)
June2023 = June2023.dropna()


# Split the time into hours and minutes
June2023['Time_Hour'] = June2023['June'].str.split(':').str[0].astype(int)
June2023['Time_Minute'] = June2023['June'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
June2023['Time_Total_Minutes'] = June2023['Time_Hour'] * 60 + June2023['Time_Minute']

# Drop the intermediate columns if needed
June2023 = June2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
June2023.rename(columns={'June': 'Hours of Darktime'}, inplace=True)
June2023.rename(columns={'NMJune': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_June = June2023['Time_Total_Minutes'].sum()
June2023 = pd.DataFrame({'Month': ['06'], 'Total_Time_Minutes': [total_time_minutes_June]})

data2023 ['NMJuly'] = '07'
July = ['NMJuly', 'July']


# Select the columns for Julyuary and rearrange them

July2023 = data2023[July]
July2023 = July2023.reindex(columns=July)
July2023 = July2023.dropna()


# Split the time into hours and minutes
July2023['Time_Hour'] = July2023['July'].str.split(':').str[0].astype(int)
July2023['Time_Minute'] = July2023['July'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
July2023['Time_Total_Minutes'] = July2023['Time_Hour'] * 60 + July2023['Time_Minute']

# Drop the intermediate columns if needed
July2023 = July2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
July2023.rename(columns={'July': 'Hours of Darktime'}, inplace=True)
July2023.rename(columns={'NMJuly': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_July = July2023['Time_Total_Minutes'].sum()
July2023 = pd.DataFrame({'Month': ['07'], 'Total_Time_Minutes': [total_time_minutes_July]})

data2023 ['NMAug'] = '08'
Aug = ['NMAug', 'Aug.']


# Select the columns for Auguary and rearrange them

Aug2023 = data2023[Aug]
Aug2023 = Aug2023.reindex(columns=Aug)
Aug2023 = Aug2023.dropna()


# Split the time into hours and minutes
Aug2023['Time_Hour'] = Aug2023['Aug.'].str.split(':').str[0].astype(int)
Aug2023['Time_Minute'] = Aug2023['Aug.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Aug2023['Time_Total_Minutes'] = Aug2023['Time_Hour'] * 60 + Aug2023['Time_Minute']

# Drop the intermediate columns if needed
Aug2023 = Aug2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Aug2023.rename(columns={'Aug.': 'Hours of Darktime'}, inplace=True)
Aug2023.rename(columns={'NMAug': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_Aug = Aug2023['Time_Total_Minutes'].sum()
Aug2023 = pd.DataFrame({'Month': ['08'], 'Total_Time_Minutes': [total_time_minutes_Aug]})


data2023 ['NMSep'] = '09'
Sep = ['NMSep', 'Sep.']

# Select the columns for Sepuary and rearrange them

Sep2023 = data2023[Sep]
Sep2023 = Sep2023.reindex(columns=Sep)
Sep2023 = Sep2023.dropna()


# Split the time into hours and minutes
Sep2023['Time_Hour'] = Sep2023['Sep.'].str.split(':').str[0].astype(int)
Sep2023['Time_Minute'] = Sep2023['Sep.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Sep2023['Time_Total_Minutes'] = Sep2023['Time_Hour'] * 60 + Sep2023['Time_Minute']

# Drop the intermediate columns if needed
Sep2023 = Sep2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Sep2023.rename(columns={'Sep.': 'Hours of Darktime'}, inplace=True)
Sep2023.rename(columns={'NMSep': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_Sep = Sep2023['Time_Total_Minutes'].sum()
Sep2023 = pd.DataFrame({'Month': ['09'], 'Total_Time_Minutes': [total_time_minutes_Sep]})

data2023 ['NMOct'] = '10'
Oct = ['NMOct', 'Oct.']


# Select the columns for Octuary and rearrange them

Oct2023 = data2023[Oct]
Oct2023 = Oct2023.reindex(columns=Oct)
Oct2023 = Oct2023.dropna()


# Split the time into hours and minutes
Oct2023['Time_Hour'] = Oct2023['Oct.'].str.split(':').str[0].astype(int)
Oct2023['Time_Minute'] = Oct2023['Oct.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Oct2023['Time_Total_Minutes'] = Oct2023['Time_Hour'] * 60 + Oct2023['Time_Minute']

# Drop the intermediate columns if needed
Oct2023 = Oct2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Oct2023.rename(columns={'Oct.': 'Hours of Darktime'}, inplace=True)
Oct2023.rename(columns={'NMOct': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_Oct = Oct2023['Time_Total_Minutes'].sum()
Oct2023 = pd.DataFrame({'Month': ['10'], 'Total_Time_Minutes': [total_time_minutes_Oct]})

data2023 ['NMNov'] = '11'
Nov = ['NMNov', 'Nov.']


# Select the columns for Novuary and rearrange them

Nov2023 = data2023[Nov]
Nov2023 = Nov2023.reindex(columns=Nov)
Nov2023 = Nov2023.dropna()


# Split the time into hours and minutes
Nov2023['Time_Hour'] = Nov2023['Nov.'].str.split(':').str[0].astype(int)
Nov2023['Time_Minute'] = Nov2023['Nov.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Nov2023['Time_Total_Minutes'] = Nov2023['Time_Hour'] * 60 + Nov2023['Time_Minute']

# Drop the intermediate columns if needed
Nov2023 = Nov2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Nov2023.rename(columns={'Nov.': 'Hours of Darktime'}, inplace=True)
Nov2023.rename(columns={'NMNov': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_Nov = Nov2023['Time_Total_Minutes'].sum()
Nov2023 = pd.DataFrame({'Month': ['11'], 'Total_Time_Minutes': [total_time_minutes_Nov]})

data2023 ['NMDec'] = '12'
Dec = ['NMDec', 'Dec.']


# Select the columns for Decuary and rearrange them

Dec2023 = data2023[Dec]
Dec2023 = Dec2023.reindex(columns=Dec)
Dec2023 = Dec2023.dropna()


# Split the time into hours and minutes
Dec2023['Time_Hour'] = Dec2023['Dec.'].str.split(':').str[0].astype(int)
Dec2023['Time_Minute'] = Dec2023['Dec.'].str.split(':').str[1].astype(int)

# Convert the time to total minutes
Dec2023['Time_Total_Minutes'] = Dec2023['Time_Hour'] * 60 + Dec2023['Time_Minute']

# Drop the intermediate columns if needed
Dec2023 = Dec2023.drop(columns=['Time_Hour', 'Time_Minute'])

#re-name month column
Dec2023.rename(columns={'Dec.': 'Hours of Darktime'}, inplace=True)
Dec2023.rename(columns={'NMDec': 'Month'}, inplace=True)

#Sum Time_Total_minutes 
total_time_minutes_Dec = Dec2023['Time_Total_Minutes'].sum()
Dec2023 = pd.DataFrame({'Month': ['12'], 'Total_Time_Minutes': [total_time_minutes_Dec]})

#combine Dataframes 

LightDatabymonth2023 = pd.concat([Jan2023,Feb2023,Mar2023,Apr2023,May2023,June2023,July2023,Aug2023,Sep2023,Oct2023,Nov2023,Dec2023], axis=0)

# Rename the column
LightDatabymonth2023 = LightDatabymonth2023.rename(columns={'Total_Time_Minutes': 'total_minutes'})

LightDatabymonth2023

  Month  total_minutes
0    01          26407
0    02          22255
0    03          22388
0    04          19386
0    05          18041
0    06          16476
0    07          17525
0    08          19265
0    09          20821
0    10          23856
0    11          25069
0    12          26974

In [60]:
# Add the time in hours
LightDatabymonth2023["total_hours"] = round((LightDatabymonth2023['total_minutes']/60),2)

LightDatabymonth2023

  Month  total_minutes  total_hours
0    01          26407       440.12
0    02          22255       370.92
0    03          22388       373.13
0    04          19386       323.10
0    05          18041       300.68
0    06          16476       274.60
0    07          17525       292.08
0    08          19265       321.08
0    09          20821       347.02
0    10          23856       397.60
0    11          25069       417.82
0    12          26974       449.57

In [61]:
#Save Dataframe as CSV
LightDatabymonth2023.to_csv("../CSV Files/dates.csv", index=False)

In [62]:
# Read data from csv file
street_lights_data = Path("../CSV files/Street_Lights.csv")
df = pd.read_csv(street_lights_data)
df.head()

,X,Y,ADDEDBY,ADDTOGIS,ARMLENGTH1_DESC,ARMLENGTH2_DESC,ARMSTYLE_DESC,ASSETSTATUS_DESC,ASSETTYPE,CCT_DESC,...,SUBBLOCKKEY,XCOORD,YCOORD,GIS_ID,OBJECTID,GLOBALID_1,CREATOR,CREATED,EDITOR,EDITED
0,-77.051471,38.924794,Osmose,2007/06/22 00:00:00+00,3.0,NaN,Regular Alley,Active,2.0,NaN,...,c42967d8cedf9f83d8cd6e911dcf89ef,395537,139658,NaN,15028123,{14D85F24-B25B-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN
1,-77.039700,38.931879,Osmose,2007/06/20 00:00:00+00,3.0,NaN,Regular Alley,Active,2.0,NaN,...,6ab513cd884f92d2c2fcde12b6ee75f3,396558,140444,NaN,15028124,{14D85F24-B25C-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN
2,-77.035274,38.937060,Osmose,2007/06/18 00:00:00+00,6.0,NaN,Regular Alley,Active,2.0,NaN,...,54c7486a6bbda66f32c68dc205999c38,396942,141019,NaN,15028125,{14D85F24-B25D-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN
3,-77.042837,38.930995,Osmose,2007/06/20 00:00:00+00,3.0,NaN,Regular Alley,Active,2.0,NaN,...,6c598fd3dbb66d88856c392b1f68f796,396286,140346,NaN,15028126,{14D85F24-B25E-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN
4,-77.035031,38.936375,Osmose,2007/06/18 00:00:00+00,3.0,NaN,Regular Alley,Active,2.0,NaN,...,5a43097c36b851d1f24af17abeec9816,396963,140943,NaN,15028127,{14D85F24-B25F-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN

In [63]:
# List all columns
df.columns

Index(['X', 'Y', 'ADDEDBY', 'ADDTOGIS', 'ARMLENGTH1_DESC', 'ARMLENGTH2_DESC',
       'ARMSTYLE_DESC', 'ASSETSTATUS_DESC', 'ASSETTYPE', 'CCT_DESC',
       'CONDITION_DESC', 'CROSSSTREET', 'FACILITYID', 'FEEDMANHOLE_DESC',
       'FIXTURESTYLE_DESC', 'GLOBALID', 'HOUSENO', 'INOPERATION',
       'ISMETERED_DESC', 'ISMODIFIED_DESC', 'LASTMODIFIED', 'LASTPAINTED',
       'LEDINOPERATION', 'LIGHTHISTORY', 'LIGHTMANUFACTURER_DESC',
       'LIGHTTYPE_DESC', 'NUMBERLIGHTS', 'NUMBERARMS_DESC', 'OTHEREQUIPMENT',
       'OWNER_DESC', 'PEPCOLIGHTID', 'POLECOLOR_DESC', 'POLECOMPOSITION_DESC',
       'POLEHEIGHT_DESC', 'POLETYPE_DESC', 'POWERFEED_DESC', 'PROXIMITY_DESC',
       'QUADRANT_DESC', 'RMS_DESC', 'ROADCLASSIFICATION_DESC', 'SHIELD_DESC',
       'STREETLIGHTID', 'STREETNAME', 'STREETSEGMID', 'TBASETYPE_DESC',
       'TRAFFICCOMBO', 'WARD', 'WATTAGE1', 'WATTAGE2', 'WHATMODIFIED',
       'WHYINACTIVE', 'SUBBLOCKKEY', 'XCOORD', 'YCOORD', 'GIS_ID', 'OBJECTID',
       'GLOBALID_1', 'CREATOR', 'CREATED', 'EDITOR', 'EDITED'],
      dtype='object')

In [64]:
# Create a filtered version with only the relevant columns
reduced_df = df[['X', 'Y', 'LIGHTTYPE_DESC', 'NUMBERLIGHTS','STREETLIGHTID', 'STREETNAME', 'WATTAGE1']]

# Rename columns in the DataFrame to match SQL table column names
reduced_df = reduced_df.rename(columns={
    'X': 'X_coord',
    'Y': 'Y_coord',
    'LIGHTTYPE_DESC': 'light_type',
    'NUMBERLIGHTS': 'number_of_lights',
    'STREETLIGHTID': 'street_light_ID',
    'STREETNAME': 'street_name',
    'WATTAGE1': 'wattage1'
})

# Check the DataFrame with filtered and updated column names
reduced_df.head()

,X_coord,Y_coord,light_type,number_of_lights,street_light_ID,street_name,wattage1
0,-77.051471,38.924794,INC-Incandescent,1.0,10219DC,WOODLEY PL,189.0
1,-77.039700,38.931879,HPS-High Pressure Sodium,1.0,10310,LAMONT ST,70.0
2,-77.035274,38.937060,INC-Incandescent,1.0,13834,SPRING PL,189.0
3,-77.042837,38.930995,HPS-High Pressure Sodium,1.0,10373,KILBOURNE PL,70.0
4,-77.035031,38.936375,INC-Incandescent,1.0,13849,SPRING PL,189.0

In [65]:

# Calculate the total wattage and add as a new column
reduced_df["Total_Wattage"] = reduced_df['number_of_lights']*reduced_df['wattage1']
reduced_df.head()

,X_coord,Y_coord,light_type,number_of_lights,street_light_ID,street_name,wattage1,Total_Wattage
0,-77.051471,38.924794,INC-Incandescent,1.0,10219DC,WOODLEY PL,189.0,189.0
1,-77.039700,38.931879,HPS-High Pressure Sodium,1.0,10310,LAMONT ST,70.0,70.0
2,-77.035274,38.937060,INC-Incandescent,1.0,13834,SPRING PL,189.0,189.0
3,-77.042837,38.930995,HPS-High Pressure Sodium,1.0,10373,KILBOURNE PL,70.0,70.0
4,-77.035031,38.936375,INC-Incandescent,1.0,13849,SPRING PL,189.0,189.0

In [66]:
# Remove incomplete records
clean_df = reduced_df.dropna(how="any")

In [67]:
# Export df as a csv file
clean_df.to_csv('../CSV files/filteredDF.csv', index=False)