### Use this code to filter the original dataframe and keep only the relevant data

In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# Read data from csv file
street_lights_data = Path("Original_DBs/Street_Lights.csv")
df = pd.read_csv(street_lights_data)
df.head()

C:\Users\uyoli\AppData\Local\Temp\ipykernel_11272\3683875747.py:3: DtypeWarning: Columns (50) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(street_lights_data)

,X,Y,ADDEDBY,ADDTOGIS,ARMLENGTH1_DESC,ARMLENGTH2_DESC,ARMSTYLE_DESC,ASSETSTATUS_DESC,ASSETTYPE,CCT_DESC,...,SUBBLOCKKEY,XCOORD,YCOORD,GIS_ID,OBJECTID,GLOBALID_1,CREATOR,CREATED,EDITOR,EDITED
0,-77.051471,38.924794,Osmose,2007/06/22 00:00:00+00,3.0,NaN,Regular Alley,Active,2.0,NaN,...,c42967d8cedf9f83d8cd6e911dcf89ef,395537,139658,NaN,15028123,{14D85F24-B25B-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN
1,-77.039700,38.931879,Osmose,2007/06/20 00:00:00+00,3.0,NaN,Regular Alley,Active,2.0,NaN,...,6ab513cd884f92d2c2fcde12b6ee75f3,396558,140444,NaN,15028124,{14D85F24-B25C-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN
2,-77.035274,38.937060,Osmose,2007/06/18 00:00:00+00,6.0,NaN,Regular Alley,Active,2.0,NaN,...,54c7486a6bbda66f32c68dc205999c38,396942,141019,NaN,15028125,{14D85F24-B25D-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN
3,-77.042837,38.930995,Osmose,2007/06/20 00:00:00+00,3.0,NaN,Regular Alley,Active,2.0,NaN,...,6c598fd3dbb66d88856c392b1f68f796,396286,140346,NaN,15028126,{14D85F24-B25E-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN
4,-77.035031,38.936375,Osmose,2007/06/18 00:00:00+00,3.0,NaN,Regular Alley,Active,2.0,NaN,...,5a43097c36b851d1f24af17abeec9816,396963,140943,NaN,15028127,{14D85F24-B25F-6354-E063-792F520A28F2},NaN,NaN,NaN,NaN

In [3]:
# List all columns
df.columns

Index(['X', 'Y', 'ADDEDBY', 'ADDTOGIS', 'ARMLENGTH1_DESC', 'ARMLENGTH2_DESC',
       'ARMSTYLE_DESC', 'ASSETSTATUS_DESC', 'ASSETTYPE', 'CCT_DESC',
       'CONDITION_DESC', 'CROSSSTREET', 'FACILITYID', 'FEEDMANHOLE_DESC',
       'FIXTURESTYLE_DESC', 'GLOBALID', 'HOUSENO', 'INOPERATION',
       'ISMETERED_DESC', 'ISMODIFIED_DESC', 'LASTMODIFIED', 'LASTPAINTED',
       'LEDINOPERATION', 'LIGHTHISTORY', 'LIGHTMANUFACTURER_DESC',
       'LIGHTTYPE_DESC', 'NUMBERLIGHTS', 'NUMBERARMS_DESC', 'OTHEREQUIPMENT',
       'OWNER_DESC', 'PEPCOLIGHTID', 'POLECOLOR_DESC', 'POLECOMPOSITION_DESC',
       'POLEHEIGHT_DESC', 'POLETYPE_DESC', 'POWERFEED_DESC', 'PROXIMITY_DESC',
       'QUADRANT_DESC', 'RMS_DESC', 'ROADCLASSIFICATION_DESC', 'SHIELD_DESC',
       'STREETLIGHTID', 'STREETNAME', 'STREETSEGMID', 'TBASETYPE_DESC',
       'TRAFFICCOMBO', 'WARD', 'WATTAGE1', 'WATTAGE2', 'WHATMODIFIED',
       'WHYINACTIVE', 'SUBBLOCKKEY', 'XCOORD', 'YCOORD', 'GIS_ID', 'OBJECTID',
       'GLOBALID_1', 'CREATOR', 'CREATED', 'EDITOR', 'EDITED'],
      dtype='object')

In [4]:
# Create a filtered version with only the relevant columns
reduced_df = df[['X', 'Y', 'LIGHTTYPE_DESC', 'NUMBERLIGHTS','STREETLIGHTID', 'STREETNAME', 'WATTAGE1']]

reduced_df.head(5)

,X,Y,LIGHTTYPE_DESC,NUMBERLIGHTS,STREETLIGHTID,STREETNAME,WATTAGE1
0,-77.051471,38.924794,INC-Incandescent,1.0,10219DC,WOODLEY PL,189.0
1,-77.039700,38.931879,HPS-High Pressure Sodium,1.0,10310,LAMONT ST,70.0
2,-77.035274,38.937060,INC-Incandescent,1.0,13834,SPRING PL,189.0
3,-77.042837,38.930995,HPS-High Pressure Sodium,1.0,10373,KILBOURNE PL,70.0
4,-77.035031,38.936375,INC-Incandescent,1.0,13849,SPRING PL,189.0

In [5]:
import matplotlib.pyplot as plt
from ipywidgets import interact, widgets

# Group the DataFrame by street name and light type, and aggregate the number of lights
grouped_df = reduced_df.groupby(['STREETNAME', 'LIGHTTYPE_DESC'])['NUMBERLIGHTS'].sum().reset_index()

# Define unique street names
street_names = reduced_df['STREETNAME'].unique()

# Define colors for the pie chart using default color palette from Matplotlib
colors = plt.cm.tab10.colors 

def plot_pie_chart(street_name, chart_size):
    if street_name == 'All':
        aggregated_df = grouped_df.groupby('LIGHTTYPE_DESC')['NUMBERLIGHTS'].sum().reset_index()
        labels = aggregated_df['LIGHTTYPE_DESC']
        sizes = aggregated_df['NUMBERLIGHTS']
        title = 'Number of Lights by Light Type - All Streets'
    else:
        filtered_df = grouped_df[grouped_df['STREETNAME'] == street_name]
        labels = filtered_df['LIGHTTYPE_DESC']
        sizes = filtered_df['NUMBERLIGHTS']
        title = f'Number of Lights by Light Type - {street_name}'
    
    plt.figure(figsize=(chart_size, chart_size))
    plt.pie(sizes, labels=labels, colors=colors, autopct='%1.1f%%', shadow=False, startangle=140)
    plt.title(title)
    plt.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle
    plt.show()

# Modify the dropdown options to include an option for 'All Streets'
all_options = ['All'] + list(street_names)
interact(plot_pie_chart, street_name=widgets.Dropdown(options=all_options, description='Select Street Name:'), chart_size=(4, 12, 1))

interactive(children=(Dropdown(description='Select Street Name:', options=('All', 'WOODLEY PL', 'LAMONT ST', 'â€¦

In [6]:
interact(plot_pie_chart, street_name=widgets.Dropdown(options=street_names, description='Select Street Name:'), chart_size=(4, 12, 1))

interactive(children=(Dropdown(description='Select Street Name:', options=('WOODLEY PL', 'LAMONT ST', 'SPRING â€¦

In [7]:
# Calculate the total wattage and add as a new column
reduced_df["Total_Wattage"] = reduced_df['NUMBERLIGHTS']*reduced_df['WATTAGE1']
reduced_df

C:\Users\uyoli\AppData\Local\Temp\ipykernel_11272\2101888109.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_df["Total_Wattage"] = reduced_df['NUMBERLIGHTS']*reduced_df['WATTAGE1']

,X,Y,LIGHTTYPE_DESC,NUMBERLIGHTS,STREETLIGHTID,STREETNAME,WATTAGE1,Total_Wattage
0,-77.051471,38.924794,INC-Incandescent,1.0,10219DC,WOODLEY PL,189.0,189.0
1,-77.039700,38.931879,HPS-High Pressure Sodium,1.0,10310,LAMONT ST,70.0,70.0
2,-77.035274,38.937060,INC-Incandescent,1.0,13834,SPRING PL,189.0,189.0
3,-77.042837,38.930995,HPS-High Pressure Sodium,1.0,10373,KILBOURNE PL,70.0,70.0
4,-77.035031,38.936375,INC-Incandescent,1.0,13849,SPRING PL,189.0,189.0
...,...,...,...,...,...,...,...,...
72039,-77.009244,38.869691,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0
72040,-77.009302,38.869881,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0
72041,-77.009302,38.870043,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0
72042,-77.009302,38.870214,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0
72043,-77.002180,38.866233,LED-Light Emitting Diode,1.0,NaN,NaN,80.0,80.0

In [8]:
# Remove incomplete records
clean_df = reduced_df.dropna(how="any")

In [9]:
# Export df as a csv file
clean_df.to_csv('filteredDF.csv', index=False)

In [10]:
# Read months data from csv file
months_data = Path("LightDatabymonth2023.csv")
df2 = pd.read_csv(months_data)
df2

    Month  Total_Time_Minutes
0       1               26407
1       2               22255
2       3               22388
3       4               19386
4       5               18041
5       6               16476
6       7               17525
7       8               19265
8       9               20821
9      10               23856
10     11               25069
11     12               26974

In [11]:
# Add the time in hours
df2["Total_in_Hours"] = round((df2['Total_Time_Minutes']/60),2)

In [12]:
# Export to csv
df2.to_csv('months2.csv', index=False)

In [13]:
df2

    Month  Total_Time_Minutes  Total_in_Hours
0       1               26407          440.12
1       2               22255          370.92
2       3               22388          373.13
3       4               19386          323.10
4       5               18041          300.68
5       6               16476          274.60
6       7               17525          292.08
7       8               19265          321.08
8       9               20821          347.02
9      10               23856          397.60
10     11               25069          417.82
11     12               26974          449.57